apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: prisharbucket-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: prishardbnew
  POSTGRES_HOST: prishar.czy0l1iexu0j.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  